; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = custom_partitions.csv
board_upload.flash_size = 4MB
board_build.filesystem = littlefs  # Keep "littlefs" for PlatformIO
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
   https://github.com/me-no-dev/ESPAsyncWebServer.git
   LittleFS @ ^2.0.0
