; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_port = COM3
monitor_port = COM3
; spiffs / littlefs
board_build.filesystem = spiffs
; board_build.baudrate = 115200
monitor_speed = 115200
# using the latest stable version
; lib_deps = ESP Async WebServer
# or using GIT Url (the latest development version)
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
            ; https://github.com/jobitjoseph/ESPWebFileManager.git
;           ayushsharma82/AsyncElegantOTA @ ^2.2.5
; lib_deps = https://github.com/ayushsharma82/AsyncElegantOTA
;             https://github.com/me-no-dev/ESPAsyncWebServer.git
;             https://github.com/me-no-dev/AsyncTCP.git
;             bblanchon/ArduinoJson@^6.18.3
